<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections ?>
<?import javafx.scene.control.cell.*?>
<?import javafx.collections.*?>
<?import fxmltableview.*?>
<?import accounts.model.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="break350.accounts.controllers.MainController">
   <center>
				<TableView fx:id="table" editable="true" prefHeight="352.0" prefWidth="885.0" BorderPane.alignment="CENTER">
					<columns>
						<TableColumn fx:id="index" editable="false" prefWidth="75.0" resizable="false" text="№">
							
						</TableColumn>
						<TableColumn fx:id="name" minWidth="0.0" prefWidth="258.0" text="ПІБ">
							
						</TableColumn>
						<TableColumn minWidth="0.0" prefWidth="184.0" text="Дні">
							<columns>
								<TableColumn fx:id="worked" prefWidth="99.0" text="Відпрацьовані">
									
								</TableColumn>
								<TableColumn fx:id="own" editable="true" prefWidth="103.0" text="За свій рахунок">
									
								</TableColumn>
								<TableColumn fx:id="hospital" editable="true" minWidth="0.0" prefWidth="70.0" text="Лікарняні">
									
								</TableColumn>
							</columns>
						</TableColumn>
						<TableColumn fx:id="salary" minWidth="0.0" prefWidth="78.0" text="Зарплата, €">
							
						</TableColumn>
						<TableColumn fx:id="eur" prefWidth="100.0" text="∑, €">
							
						</TableColumn>
						<TableColumn fx:id="uah" prefWidth="100.0" text="∑, грн">
					
						</TableColumn>
					</columns>
         <padding>
            <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
         </padding>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
				</TableView>
   </center>
   <top>
      <AnchorPane prefHeight="39.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="412.0" spacing="7.0" AnchorPane.leftAnchor="7.0">
               <children>
      				<Button fx:id="months" mnemonicParsing="false" text="Місяць" />
      				<Label text="Робочих днів:" />
      				<Label fx:id="working" text="0" />
      				<Button fx:id="currRate" mnemonicParsing="false" text="Поточний курс:" />
      				<TextField fx:id="rate" prefHeight="25.0" prefWidth="79.0" text="0.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="39.0" prefWidth="240.0" spacing="7.0" AnchorPane.rightAnchor="7.0">
               <children>
      				<Button fx:id="print" mnemonicParsing="false" text="Друк" />
      				<Button fx:id="export" mnemonicParsing="false" text="Експорт в:" />
      				<ComboBox fx:id="exportFormat" prefHeight="25.0" prefWidth="100.0" promptText="Формат">
      					<items>
      						<FXCollections fx:factory="observableArrayList">
      							<String fx:value="odt" />
      							<String fx:value="xls" />
      						</FXCollections>
      					</items>
      					<value>
        					<String fx:value="xls" />
    					</value>
      				</ComboBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
